- name: "Etape 2 - Configure web servers"
  hosts: webservers
  tasks:
    - name: "Installation des fichiers du site web"
      copy: src=site/ dest=/var/www/html

    - name: "start apache server"
      service: name=apache2 state=started

